<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <header>
        <h1>Book's Web</h1>
        <button class="btn btn-default" onclick="app.getAllBooks()">Books</button>
        <button class="btn btn-default" onclick="app.getAllAuthors()">Authors</button>
    </header>

    <div class="container">
       
        <div id="home_container">
            <h1>Welcome to Book's Web</h1>
            <p>Here you will find all about your favourite Books</p>
        </div>
       
        <div id="books_container">
            <h1>Our Book List</h1>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>cover</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="books">

                    <!-- Add more books here -->
                </tbody>
            </table>
        </div>

        <div id="book_details_container">

            <h2 id="book_title"></h2>
            <div class="row">
                <div class="col col-5">
                    <img id="book_cover_big" />
                </div>
                <div class="col col-7">
                    <h3>Details</h3>
                    <h4>by <span id="book_author"></span></h4>
                    <h4>Price: <span id="book_price"></span></h4>
                    <hr />
                    <p id="book_details"></p>
                </div>
            </div>


        </div>

    </div>

    <script src=" app.js">
                        </script>
</body>

</html>