{
  "name": "books_server_v2",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node src/main 80",
    "dev": "nodemon src/main 8000",
    "test": "mocha --watch",
    "coverage": "nyc --reporter=lcov mocha"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2"
  }
}
